<!DOCTYPE html> <!-- dropbox doesn't work-->
<html>
<head>

<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">

<style>
body {font-family: "Lato", sans-serif;}
 
/* Style the tab */
div.tab {
    overflow: hidden;
    border: 1px solid #ccc;
    background-color: #f1f1f1;
}
 
/* Style the buttons inside the tab */
div.tab button {
    background-color: inherit;
    float: left;
    border: none;
    outline: none;
    cursor: pointer;
    padding: 14px 16px;
    transition: 0.3s;
    font-size: 17px;
}
 
/* Change background color of buttons on hover */
div.tab button:hover {
    background-color: #ddd;
}
 
/* Create an active/current tablink class */
div.tab button.active {
    background-color: #ccc;
}
 
/* Style the tab content */
.tabcontent {
    display: none;
    padding: 6px 12px;
    border: 1px solid #ccc;
    border-top: none;
}

p {
	font-size: 30px; 
}
/*from here onwards is the stuff for the dropbox*/ 
input:-webkit-autofill {
-webkit-box-shadow: 0 0 0px 1000px white inset;
}

@-webkit-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-moz-keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@keyframes passing-through {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30%, 70% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); }
  100% {
    opacity: 0;
    -webkit-transform: translateY(-40px);
    -moz-transform: translateY(-40px);
    -ms-transform: translateY(-40px);
    -o-transform: translateY(-40px);
    transform: translateY(-40px); } }
@-webkit-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-moz-keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@keyframes slide-in {
  0% {
    opacity: 0;
    -webkit-transform: translateY(40px);
    -moz-transform: translateY(40px);
    -ms-transform: translateY(40px);
    -o-transform: translateY(40px);
    transform: translateY(40px); }
  30% {
    opacity: 1;
    -webkit-transform: translateY(0px);
    -moz-transform: translateY(0px);
    -ms-transform: translateY(0px);
    -o-transform: translateY(0px);
    transform: translateY(0px); } }
@-webkit-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@-moz-keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); }
  10% {
    -webkit-transform: scale(1.1);
    -moz-transform: scale(1.1);
    -ms-transform: scale(1.1);
    -o-transform: scale(1.1);
    transform: scale(1.1); }
  20% {
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
    transform: scale(1); } }
.dropzone, .dropzone * {
  box-sizing: border-box; }

.dropzone {
  min-height: 150px;
  border: 2px solid rgba(0, 0, 0, 0.3);
  background: white;
  padding: 20px 20px; }
  .dropzone.dz-clickable {
    cursor: pointer; }
    .dropzone.dz-clickable * {
      cursor: default; }
    .dropzone.dz-clickable .dz-message, .dropzone.dz-clickable .dz-message * {
      cursor: pointer; }
  .dropzone.dz-started .dz-message {
    display: none; }
  .dropzone.dz-drag-hover {
    border-style: solid; }
    .dropzone.dz-drag-hover .dz-message {
      opacity: 0.5; }
  .dropzone .dz-message {
    text-align: center;
    margin: 2em 0; }
  .dropzone .dz-preview {
    position: relative;
    display: inline-block;
    vertical-align: top;
    margin: 16px;
    min-height: 100px; }
    .dropzone .dz-preview:hover {
      z-index: 1000; }
      .dropzone .dz-preview:hover .dz-details {
        opacity: 1; }
    .dropzone .dz-preview.dz-file-preview .dz-image {
      border-radius: 20px;
      background: #999;
      background: linear-gradient(to bottom, #eee, #ddd); }
    .dropzone .dz-preview.dz-file-preview .dz-details {
      opacity: 1; }
    .dropzone .dz-preview.dz-image-preview {
      background: white; }
      .dropzone .dz-preview.dz-image-preview .dz-details {
        -webkit-transition: opacity 0.2s linear;
        -moz-transition: opacity 0.2s linear;
        -ms-transition: opacity 0.2s linear;
        -o-transition: opacity 0.2s linear;
        transition: opacity 0.2s linear; }
    .dropzone .dz-preview .dz-remove {
      font-size: 14px;
      text-align: center;
      display: block;
      cursor: pointer;
      border: none; }
      .dropzone .dz-preview .dz-remove:hover {
        text-decoration: underline; }
    .dropzone .dz-preview:hover .dz-details {
      opacity: 1; }
    .dropzone .dz-preview .dz-details {
      z-index: 20;
      position: absolute;
      top: 0;
      left: 0;
      opacity: 0;
      font-size: 13px;
      min-width: 100%;
      max-width: 100%;
      padding: 2em 1em;
      text-align: center;
      color: rgba(0, 0, 0, 0.9);
      line-height: 150%; }
      .dropzone .dz-preview .dz-details .dz-size {
        margin-bottom: 1em;
        font-size: 16px; }
      .dropzone .dz-preview .dz-details .dz-filename {
        white-space: nowrap; }
        .dropzone .dz-preview .dz-details .dz-filename:hover span {
          border: 1px solid rgba(200, 200, 200, 0.8);
          background-color: rgba(255, 255, 255, 0.8); }
        .dropzone .dz-preview .dz-details .dz-filename:not(:hover) {
          overflow: hidden;
          text-overflow: ellipsis; }
          .dropzone .dz-preview .dz-details .dz-filename:not(:hover) span {
            border: 1px solid transparent; }
      .dropzone .dz-preview .dz-details .dz-filename span, .dropzone .dz-preview .dz-details .dz-size span {
        background-color: rgba(255, 255, 255, 0.4);
        padding: 0 0.4em;
        border-radius: 3px; }
    .dropzone .dz-preview:hover .dz-image img {
      -webkit-transform: scale(1.05, 1.05);
      -moz-transform: scale(1.05, 1.05);
      -ms-transform: scale(1.05, 1.05);
      -o-transform: scale(1.05, 1.05);
      transform: scale(1.05, 1.05);
      -webkit-filter: blur(8px);
      filter: blur(8px); }
    .dropzone .dz-preview .dz-image {
      border-radius: 20px;
      overflow: hidden;
      width: 120px;
      height: 120px;
      position: relative;
      display: block;
      z-index: 10; }
      .dropzone .dz-preview .dz-image img {
        display: block; }
    .dropzone .dz-preview.dz-success .dz-success-mark {
      -webkit-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: passing-through 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview.dz-error .dz-error-mark {
      opacity: 1;
      -webkit-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -moz-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -ms-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      -o-animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1);
      animation: slide-in 3s cubic-bezier(0.77, 0, 0.175, 1); }
    .dropzone .dz-preview .dz-success-mark, .dropzone .dz-preview .dz-error-mark {
      pointer-events: none;
      opacity: 0;
      z-index: 500;
      position: absolute;
      display: block;
      top: 50%;
      left: 50%;
      margin-left: -27px;
      margin-top: -27px; }
      .dropzone .dz-preview .dz-success-mark svg, .dropzone .dz-preview .dz-error-mark svg {
        display: block;
        width: 54px;
        height: 54px; }
    .dropzone .dz-preview.dz-processing .dz-progress {
      opacity: 1;
      -webkit-transition: all 0.2s linear;
      -moz-transition: all 0.2s linear;
      -ms-transition: all 0.2s linear;
      -o-transition: all 0.2s linear;
      transition: all 0.2s linear; }
    .dropzone .dz-preview.dz-complete .dz-progress {
      opacity: 0;
      -webkit-transition: opacity 0.4s ease-in;
      -moz-transition: opacity 0.4s ease-in;
      -ms-transition: opacity 0.4s ease-in;
      -o-transition: opacity 0.4s ease-in;
      transition: opacity 0.4s ease-in; }
    .dropzone .dz-preview:not(.dz-processing) .dz-progress {
      -webkit-animation: pulse 6s ease infinite;
      -moz-animation: pulse 6s ease infinite;
      -ms-animation: pulse 6s ease infinite;
      -o-animation: pulse 6s ease infinite;
      animation: pulse 6s ease infinite; }
    .dropzone .dz-preview .dz-progress {
      opacity: 1;
      z-index: 1000;
      pointer-events: none;
      position: absolute;
      height: 16px;
      left: 50%;
      top: 50%;
      margin-top: -8px;
      width: 80px;
      margin-left: -40px;
      background: rgba(255, 255, 255, 0.9);
      -webkit-transform: scale(1);
      border-radius: 8px;
      overflow: hidden; }
      .dropzone .dz-preview .dz-progress .dz-upload {
        background: #333;
        background: linear-gradient(to bottom, #666, #444);
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        width: 0;
        -webkit-transition: width 300ms ease-in-out;
        -moz-transition: width 300ms ease-in-out;
        -ms-transition: width 300ms ease-in-out;
        -o-transition: width 300ms ease-in-out;
        transition: width 300ms ease-in-out; }
    .dropzone .dz-preview.dz-error .dz-error-message {
      display: block; }
    .dropzone .dz-preview.dz-error:hover .dz-error-message {
      opacity: 1;
      pointer-events: auto; }
    .dropzone .dz-preview .dz-error-message {
      pointer-events: none;
      z-index: 1000;
      position: absolute;
      display: block;
      display: none;
      opacity: 0;
      -webkit-transition: opacity 0.3s ease;
      -moz-transition: opacity 0.3s ease;
      -ms-transition: opacity 0.3s ease;
      -o-transition: opacity 0.3s ease;
      transition: opacity 0.3s ease;
      border-radius: 8px;
      font-size: 13px;
      top: 130px;
      left: -10px;
      width: 140px;
      background: #be2626;
      background: linear-gradient(to bottom, #be2626, #a92222);
      padding: 0.5em 1.2em;
      color: white; }
      .dropzone .dz-preview .dz-error-message:after {
        content: '';
        position: absolute;
        top: -6px;
        left: 64px;
        width: 0;
        height: 0;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-bottom: 6px solid #be2626; }
.button {
    background-color: #77cd34;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

.btn:focus, .upload-btn:focus{
  outline: 0 !important;
}

html,
body {
  height: 100%;
  background-color: #369CF5;
}

body {
  text-align: center;
  font-family: 'Raleway', sans-serif;
}


#container {
    width: 100px;
    height: 100px;
}

#container > svg {
    width: 100%;
    display: block;
}

.upload-btn {
  color: #ffffff;
  background-color: #F89406;
  border: none;
}

.upload-btn:hover,
.upload-btn:focus,
.upload-btn:active,
.upload-btn.active {
  color: #ffffff;
  background-color: #FA8900;
  border: none;
}


    .progress {
      height: 10px;
      width: 400px;
    }
    .progress > svg {
      height: 100%;
      display: block;
    }




h1 {
    border-bottom: 3px solid #cc9900;
    color: #996600;
    font-size: 30px;
}
table, th , td {
    border: 1px solid grey;
    border-collapse: collapse;
    padding: 5px;
}
table tr:nth-child(odd) {
    background-color: #f1f1f1;
}
table tr:nth-child(even) {
    background-color: #ffffff;
}



ul {
  list-style: none;
  padding: 0;
  margin: 0;
  background: #369CF5;
}
ul li {
  display: block;
  position: relative;
  float: left;
  background: #369CF5;
}
li ul { display: none; }
ul li a {
  display: block;
  padding: 1em;
  text-decoration: none;
  white-space: nowrap;
  color: #fff;
}
ul li a:hover { background: #369CF5; }
li:hover > ul {
  display: block;
  position: absolute;
}
li:hover li { float: none; }
li:hover a { background: #369CF5; }
li:hover li a:hover { background: #369CF5; }
.main-navigation li ul li { border-top: 0; }
ul ul ul {
  left: 100%;
  top: 0;
}
ul:before,
ul:after {
  content: " "; /* 1 */
  display: table; /* 2 */
}
ul:after { clear: both; }

</style>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Moxtra Localization</title>
<link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
<link href="public/html/css/styles.css" rel="stylesheet">

</head>
<body>
 <!-- code editing starts here--> 
<p>Moxtra Localization</p>
 
<div class="tab">
  <button class="tablinks" onclick="openTab(event, 'Upload')">Upload</button>
  <button class="tablinks" onclick="openTab(event, 'Download')">Download</button>
  <button class="tablinks" onclick="openTab(event, 'Display')">Display</button>
</div>
 
<div id="Upload" class="tabcontent">
<h3>Upload</h3>
<!--code form the transmitter.html-->
<form action="">
  <p>Platform</p>
  <input type="radio" name="platform" value="iOS"> iOS<br>
  <input type="radio" name="platform" value="Android"> Android<br>
  <input type="radio" name="platform" value="Web"> Web<br>
  <input type="radio" name="platform" value="NewString"> New String<br>
  <p>Version Number</p>
  <input type="text" name="version" autocomplete="off" id = "version" value="">
</form>
<div id="platform_select"></div><button class = "sendstuff" onclick="buttonPressed()">Submit</button>

<script>
function showButton()
    {
      	document.getElementById("filedrop").style.visibility = "visible";
    }
        
function hideButton()
    {
        document.getElementById("filedrop").style.visibility = "hidden";
    }
var gValue;
var gVersion;
function buttonPressed() {
	console.log('button pressed!');


	var radios = document.getElementsByName('platform');
	var value;
	var version = document.getElementById("version").value;
	for (var i = 0; i < radios.length; i++) {
	    if (radios[i].type === 'radio' && radios[i].checked) {
	        value = radios[i].value;     
	        gValue = value;
	        gVersion=version;
	        console.log(gVersion);
	        console.log(gValue);
	        if(gValue != '' && gVersion != '')
	        {
	        	showButton();
	        	    $('#buttton').fadeToggle();
	    	}
	    	else
	    	{
	    		hideButton();
	    	}
	    }
	}
	console.log("it hit here");

			var xmlhttp = new XMLHttpRequest();
			var str = "fileinfo?version="+gVersion+",platform="+gValue
			xmlhttp.open("Get",str,false);
			console.log(str);
			xmlhttp.send();
			while(!xmlhttp.responseText){}
			console.log(xmlhttp.responseText);
}
</script>
  <div class="container">
    <div class="row">
      <div class="col-xs-12">
        <div class="panel panel-default">
          <div class="panel-body">
          	<h2>Localization Terminology Trasmitter</h2>
            <form id = "filedrop" action = "/upload" class="dropzone">
				
        <div class="fallback">
					<input name="file" type="file" multiple />
				</div>
			</form>
        </ul>
      </li>
    </ul>
  </div>
    
    <!--<div id="bartot" class="w3-progress-container">
    <div id="bar" class="w3-progressbar w3-green" style="width:0%">
    <div id="barnum" class="w3-center w3-text-white">0%</div>
  </div>
</div>

    <button class="w3-btn w3-dark-grey" id="buttton" onclick="move()" >Show bar</button> removes the progress bar stuff-->

    <script>

   


    function move() {
    $('#bartot').fadeToggle();
    $('#buttton').fadeToggle();

      
      var id = frame();
      function frame() {
        if (width >= 100) {
          clearInterval(id);
          lmaofunction();
        } else {
          var xmlhttp = new XMLHttpRequest();
      var str = "wewantprogress!?"
      xmlhttp.open("Get",str,false);
      console.log(str);
      xmlhttp.send();
      while(!xmlhttp.responseText){}
      console.log(xmlhttp.responseText);


      var elem = document.getElementById("bar");
      var width = 1;
          elem.style.width = xmlhttp.responseText.substring(xmlhttp.responseText.indexOf(':')+1)+ '%';
          console.log(elem.style.width);
          var progress = xmlhttp.responseText.substring(xmlhttp.responseText.indexOf(':')+1);
          document.getElementById("barnum").innerHTML = progress+'%';
          if(parseFloat(progress)!=100){
            setTimeout(frame, 3000);
          }
        }
        
      }
    }
</script>

  </div>
 


</div>

<script>

window.onload = function() {
	    $('#buttton').toggle();
	 $('#bartot').toggle();
	hideButton();
  Dropzone.options.url = "localhost/uploads";

  Dropzone.options.filedrop = {
    autoProcessQueue: false,
    uploadMultiple: true,
    parallelUploads: 100,
    maxFiles: 100,
    init: function(){
      this.on("complete", function (file) {

        console.log("Uploads Complete!");
      });
    }
  }
};

</script>



<input id="upload-input" type="file" name="uploads[]" multiple="multiple"></br>
<script>
</script>
<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
<script src="public/html/javascripts/upload.js"></script>
 <script src="https://cdn.rawgit.com/kimmobrunfeldt/progressbar.js/0.6.0/dist/progressbar.js"></script>
  
<script src="public/html/javascripts/dropzone.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>
<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<!--<iframe width="966" height="450" src="/public/html/transmitter.html"></iframe> iframe for the transmittor code. looks bad, use as last resort. -->
</div>
</div>
</div>
 <!-- end of the Upload/dropdown code --> 
<div id="Download" class="tabcontent">
          <h3>Please select the version and langauge you wish to view or download.</h3>
          <a class="toggle" onclick="toggleversion()">Select All Versions</a>
          <ul id = "version_dropdown"></ul>
          <a class="toggle" onclick="togglelanguage()">Select All Languages</a>
          <ul id = 'language_dropdown'></ul>
          <li><a class="submitbutton" onclick="DownloadAll()">Download</a></li>
      </div>

 

<div id="Display" class="tabcontent">
          <h3>Please select the version and langauge you wish to view or download.</h3>
          <a class="toggle" onclick="toggleversion()">Select All Versions</a>
          <ul id = "version_dropdown"></ul>
          <a class="toggle" onclick="togglelanguage()">Select All Languages</a>
          <ul id = 'language_dropdown'></ul>
          <<li><a class="submitbutton" onclick="buttonPressed2()">Submit</a></li>
      </div>

 
<script>
var languagesAvailable;
var selectedLanguages=[];
var versionsAvailable = [];
var selectedVersions=[];
var lans = "";
var vrns = "";
updateDynamicDropDowns();
/* script for the tabs */
function openTab(evt, tabName) {
    var i, tabcontent, tablinks;
    tabcontent = document.getElementsByClassName("tabcontent");
    for (i = 0; i < tabcontent.length; i++) {
        tabcontent[i].style.display = "none";
    }
    tablinks = document.getElementsByClassName("tablinks");
    for (i = 0; i < tablinks.length; i++) {
        tablinks[i].className = tablinks[i].className.replace(" active", "");
    }
    document.getElementById(tabName).style.display = "block";
    evt.currentTarget.className += " active";
}

function downloadSelected(){
    var indexes = document.getElementsByName("key_numCheckBoxes");
    var selected = [];
    for(var i = 0;i<indexes.length;i++){
      if(indexes[i].checked){
        selected.push(indexes[i].getAttribute("key_num"));
      }
    }
    selected.map(Number);
    console.log("selected: "+JSON.stringify(selected));
    if(selected.length==0){
      return;
    }
    var plts = "";
    if(document.getElementById("iOS").checked)plts+="ios_key,";
    if(document.getElementById("Android").checked)plts+="android_key,";
    if(document.getElementById("Web").checked)plts+="web_key,";
    if(document.getElementById("Admin").checked)plts+="admin_key,";
    if(document.getElementById("Windows").checked)plts+="windows_key,";
    if(document.getElementById("Mac").checked)plts+="mac_key,";
    if(plts)plts = plts.substring(0,plts.length-1);
    vrns = '';
    for(var i = 0;i<versionsAvailiable.length;i++){
      var cur = versionsAvailiable[i];
      if(document.getElementById(cur).checked){
        selectedVersions.push(cur);
        if(!vrns||parseFloat(vrns)<parseFloat(cur)){
          vrns = cur;
        }
      }
    }
    if(vrns == ''){
      console.log("no version selected, going with highest!");
      vrns = versionsAvailiable.map(Number).reduce(function(a,b){return a>b?a:b });
    }
    console.log("vrns: "+vrns+", plts: "+plts);

    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("Get",'selectiveDownload?plts='+plts+'|vrns='+vrns+"|selected="+JSON.stringify(selected),false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    var arrOfDownloads = JSON.parse(xmlhttp.responseText);
    for(var i = 0;i<arrOfDownloads.length;i++){
      window.open(arrOfDownloads[i]);
    }
}
$(document).ready(function () {
/*
  console.log('Checking for duplicate keys!');
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("Get",'duplicatekeys?',false);
  xmlhttp.send();
  while(!xmlhttp.responseText){}
  displayTableBasedOnSearch(xmlhttp.responseText);
*/
  
$('.map').toggle();
$('#button').click(function (e) {
$('.map').fadeToggle();
});



});


document.getElementById("search").onkeydown = function(event){
  if(event.keyCode==13){
    var val = $.trim($(this).val()).replace(/ +/g, ' ').toLowerCase();
    console.log("search!");
    console.log(val);
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("Get","search?val="+val,false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    constructTable(xmlhttp.responseText,true);
  }
}
}
function toggleversion(source) {
  checkboxes = document.getElementsByName('version');
  console.log(checkboxes);
  console.log("function was called");
var checkednumber = 0;
  for(var j=0;j<checkboxes.length;j++){
    
    if(checkboxes[j].checked==true){
      checkednumber++;
    }
  }
  if(checkednumber!=checkboxes.length){
    for (var i = 0;i<checkboxes.length;i++){
      console.log("check!");
      checkboxes[i].checked = true;
      console.log(checkboxes[i]);

      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
    }
  }else{
    for (var i = 0;i<checkboxes.length;i++){
      console.log("uncheckcheck!");
      checkboxes[i].checked = false;
      console.log(checkboxes[i]);
      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
  }
}
}

function togglelanguage(source) {
  checkboxes = document.getElementsByName('language');
  console.log(checkboxes);
  console.log("function was called");
      var checkednumber = 0;

  for(var j=0;j<checkboxes.length;j++){
    if(checkboxes[j].checked==true){
      checkednumber++;
    }
  }

  console.log(checkednumber);
  if(checkednumber!=checkboxes.length){
    for (var i = 0;i<checkboxes.length;i++){
      console.log("check!");
      checkboxes[i].checked = true;
      console.log(checkboxes[i]);

      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
    }
  }else{
    for (var i = 0;i<checkboxes.length;i++){
      console.log("uncheckcheck!");
      checkboxes[i].checked = false;
      console.log(checkboxes[i]);
      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
  }
}
}

function toggleplatform(source) {
  checkboxes = document.getElementsByName('platform');
  console.log(checkboxes);
  console.log("function was called");
      var checkednumber = 0;

  for(var j=0;j<checkboxes.length;j++){
    if(checkboxes[j].checked==true){
      checkednumber++;
    }
  }

  if(checkednumber!=checkboxes.length){
    for (var i = 0;i<checkboxes.length;i++){
      console.log("check!");
      checkboxes[i].checked = true;
      console.log(checkboxes[i]);

      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
    }
  }else{
    for (var i = 0;i<checkboxes.length;i++){
      console.log("uncheckcheck!");
      checkboxes[i].checked = false;
      console.log(checkboxes[i]);
      var that =checkboxes[i];
      $(checkboxes[i]).parent().css("background-color", function() {
      return that.checked ? "#8cd45c" : "";
    });
  }
}
}

function findPlatform(str){
  return str.substring(str.lastIndexOf(' ')+1);
}
  $(".downloadAll").click(function() {
    vrns = '';
    var xmlhttp = new XMLHttpRequest();
    var platform = this.innerHTML.toLowerCase();
    console.log("platform: "+platform);
    var versionsChecked = [];
    for(var i = 0;i<versionsAvailiable.length;i++){
      var cur = versionsAvailiable[i];
      console.log("Cur is: "+cur);
      if(document.getElementById(cur).checked){
        versionsChecked.push(cur);
      }
    }
    vrns = JSON.stringify(versionsChecked);
    if(versionsChecked.length==0){
      console.log("no version selected, going with all!");
      vrns = JSON.stringify(versionsAvailiable);
    }
    console.log("vrns: "+vrns);
    console.log("xmlhttp.open: "+'download?platform='+platform+'|languages=all|vrns='+vrns+'|');
    xmlhttp.open("Get",'download?platform='+platform+'|languages=all|vrns='+vrns+'|',false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    console.log(xmlhttp.responseText);
    window.location.assign(xmlhttp.responseText);
  });
  $(".downloadTranslatingFile").click(function() {
    var vrns;
    var xmlhttp = new XMLHttpRequest();
    var versionsChecked = [];
    for(var i = 0;i<versionsAvailiable.length;i++){
      var cur = versionsAvailiable[i];
      if(document.getElementById(cur).checked){
        versionsChecked.push(cur);
      }
    }
    vrns = JSON.stringify(versionsChecked);
    if(versionsChecked.length==0){
      console.log("no version selected, going with all!");
      vrns = JSON.stringify(versionsAvailiable);
    }
    console.log("vrns: "+vrns);
    console.log("xmlhttp.open: "+'downloadTranslatingFile?'+vrns);
    xmlhttp.open("Get",'downloadTranslatingFile?vrns='+vrns,false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    console.log(xmlhttp.responseText);
    window.location.assign(xmlhttp.responseText);
  });

    $(".downloadOne").click(function() {
    var xmlhttp = new XMLHttpRequest();
    var htmlString1 = $(this).html();
    var id = event.target.id;
    id=id.substring(id.indexOf('download')+8)
    console.log("platform: "+id);
    console.log("xmlhttp.open: "+'download?platform='+id+'|languages=all|vrns='+htmlString1+'|');
    xmlhttp.open("Get",'download?platform='+id+'|languages=all|vrns='+htmlString1+'|',false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    console.log(xmlhttp.responseText);
    window.location.assign(xmlhttp.responseText);
  });

  $('#search').blur(function() {
    var val = $(this).val();
    $(".searchButton").click(function(){
    console.log("search!");
    var xmlhttp = new XMLHttpRequest();
    xmlhttp.open("Get","search?val="+val,false);
    xmlhttp.send();
    while(!xmlhttp.responseText){}
    constructTable(xmlhttp.responseText,true);
    });
    });


function updateLanguageDropDown(xmlhttpresponseText)
{
  var languagenumber = 0;
  if(xmlhttpresponseText=='no languages'){
    console.log("no languages")
    return;
  }
  languagesAvailiable = JSON.parse(xmlhttpresponseText);
  var htmlCode = "";
  for(var i = 0;i<languagesAvailiable.length;i++){
    languagenumber = languagesAvailiable.length;
    var cur = languagesAvailiable[i];
    if(cur!="key_id"){
      htmlCode+='<li><input name="language" type="checkbox" class="hiddenCheckBox" id="'+cur+'"><label class= "languagecolor" for="'+cur+'">'+cur+'</label></li>'
      
    }
  }
  document.getElementById("language_dropdown").innerHTML = htmlCode;
  
}
function updateDynamicDropDowns(){
  var bool1 = false;
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("Get","languageDropDown",false);
  xmlhttp.send();
  var bool2 = false;
  var xmlhttp2 = new XMLHttpRequest();
  xmlhttp2.open("Get","versionDropDown",false);
  xmlhttp2.send();
  while(!bool1||!bool2){
    if(!bool1&&xmlhttp.responseText){
      updateLanguageDropDown(xmlhttp.responseText);
      bool1 = true;
    }
    if(!bool2&&xmlhttp2.responseText){
      updateVersionDropDown(xmlhttp2.responseText);
      bool2 = true;
    }
  }
}
function updateVersionDropDown(xmlhttpresponseText){
  if(xmlhttpresponseText=="no versions")return;
  versionsAvailiable = JSON.parse(xmlhttpresponseText);
  var htmlCode = "";
  var versionnumber = versionsAvailiable.length;
  for(var i = 0;i<versionsAvailiable.length;i++){
    var cur = versionsAvailiable[i];
    htmlCode+='<li><input type="checkbox" name="version" class="hiddenCheckBox" id="'+cur+'"><label class= "languagecolor" for="'+cur+'"> '+cur+' </label></li>';
  }
  document.getElementById("version_dropdown").innerHTML = htmlCode;
}
function buttonPressed2() 
{
  selectedLanguages = [];
  selectedVersions = [];
  vrns = "";
  for(var i = 0 ;i<languagesAvailiable.length;i++){
   var cur = languagesAvailiable[i];
    if(document.getElementById(cur).checked){
     selectedLanguages.push(cur);
     if(lans!=""){
        lans+=',';
     }
     lans+=cur;
   }
}
for(var i = 0;i<versionsAvailiable.length;i++){
  var cur = versionsAvailiable[i];
  if(document.getElementById(cur).checked){
    selectedVersions.push(cur);
    if(vrns){
      vrns+=',';
    }
    vrns+=cur;
  }
}
if(lans)displayData();
}
var responseText1;

function displayData(){
  var xmlhttp = new XMLHttpRequest();
  var plts = "";
  if(document.getElementById("iOS").checked)plts+="ios_key,";
  if(document.getElementById("Android").checked)plts+="android_key,";
  if(document.getElementById("Web").checked)plts+="web_key,";
  if(document.getElementById("Admin").checked)plts+="admin_key,";
  if(document.getElementById("Windows").checked)plts+="windows_key,";
  if(document.getElementById("Mac").checked)plts+="mac_key,";
  if(plts)plts = plts.substring(0,plts.length-1);
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("Get","list?lans=key_num,android_key,web_key,ios_key,key_id,admin_key,mac_key,windows_key,version,comments,"+lans+"|vrns="+vrns+"|plts="+plts+"|",false);
  xmlhttp.send();
  while(!xmlhttp.responseText){}
  responseText1 = xmlhttp.responseText;
  constructTable(responseText1);
}

function constructTable(response,search) {
  var arr = JSON.parse(response);
  var out = "<table width = \""+((search?languagesAvailiable.length:selectedLanguages.length)+10)*100+"\">";
  out+="<tr><td>key_num</td><td>admin_key</td><td>android_key</td><td>ios_key</td><td>mac_key</td><td>web_key</td><td>windows_key</td><td>key_id</td><td>version</td>";
  var temp = "";
  if(!search){
    for(var i = 0;i<lans.length;i++){
      var cur = lans.charAt(i);
      if(cur==','){
        out+='<td><a class="languagedeleter">'+temp+'</a></div></td>'; 
        temp = "";
      }else{
          temp+=cur;
      }
    }
    if(temp){
      out+='<td><a class="languagedeleter">'+temp+'</a></div></td>';
    }
  }else{
    for(var i = 0;i<languagesAvailiable.length;i++){
      out+='<td><a class="languagedeleter">'+languagesAvailiable[i]+'</a></div></td>';
    }
  }
  temp = "";
  out+='<td>comments</td>';
  out+="</tr>"
  for(var i = 0; i < arr.length; i++) {
    out+="<tr>"
    out+='<td><label><input type="checkbox" name="key_numCheckBoxes" key_num='+(arr[i].key_num)+'>'+(arr[i].key_num)+'</label></td>'
    //out+='<td>'+(arr[i].key_num)+'</td>';
    out+='<td>'+(arr[i].admin_key?arr[i].admin_key:'<div><br></div>')+'</td>';
    out+='<td>'+(arr[i].android_key?arr[i].android_key:'<div><br></div>')+'</td>';
    out+='<td>'+(arr[i].ios_key?arr[i].ios_key:'<div><br></div>'+'</td>');
    out+='<td>'+(arr[i].mac_key?arr[i].mac_key:'<div><br></div>'+'</td>');
    out+='<td>'+(arr[i].web_key?arr[i].web_key:'<div><br></div>'+'</td>');
    out+='<td>'+(arr[i].windows_key?arr[i].windows_key:'<div><br></div>'+'</td>');
    out+='<td class="keydeleter" id="'+("key_numID:"+arr[i].key_num)+'">'+(arr[i].key_id?arr[i].key_id:'<div><br></div>'+'</td>');
    out+='<td>'+(arr[i].version+'</td>');
    if(search){
      for(var j = 0;j<languagesAvailiable.length;j++){
        var cur = arr[i][languagesAvailiable[j]];
        out+='<td align="left"><div id="test" ondblclick="this.contentEditable=true;this.focus();" onblur="this.contentEditable=false;" contenteditable="false">' +(cur?cur:'<div><br></div>')+'</td>';
      }
    }else{
      for(var j = 0;j<selectedLanguages.length;j++){
        var cur = arr[i][selectedLanguages[j]];
        out+='<td align="left"><div id="test" ondblclick="this.contentEditable=true;this.focus();" onblur="this.contentEditable=false;" contenteditable="false">' +(cur?cur:'<div><br></div>')+'</td>';
      }
    }
    out+='<td align="left"><div id="test" ondblclick="this.contentEditable=true;this.focus();" onblur="this.contentEditable=false;" contenteditable="false">' +(arr[i].comments?arr[i].comments:'<div><br></div>')+'</td>';
    out+="</tr>";
  }
  out += "</table>";
  document.getElementById("table").innerHTML = out;
  lans = "";
  defineFunctions();
}
//a bunch of stuff related to the table

function updateTable(str){
  console.log("given str: "+str);
  var table = document.getElementById("table").innerHTML;
  var curIndex = table.indexOf('<td><label><input type="checkbox" name="key_numCheckBoxes">'+str+'</label></td>');
  var start = table.lastIndexOf("<tr>",curIndex);
  var end = table.indexOf("</tr>",curIndex);
  console.log("I deleted:\n"+table.substring(start,end));
  var newTable = table.substring(0,start)+table.substring(end);;
  document.getElementById("table").innerHTML = newTable;
  defineFunctions();
}



function getLanguage(str){
  var table = document.getElementById("table").innerHTML;
  var curIndex = table.indexOf(str);
  var start = table.lastIndexOf("<tr>",curIndex)
  var useful = table.substring(start,curIndex);
  var num = 0;
  for(var i = 0;i<useful.length-5;i++){
    if(useful.substring(i,i+5)=="</td>"){
      num++;
    }
  }
  console.log(num);
  if(num-8==selectedLanguages.length){
    return 'comments';
  }else{
    return selectedLanguages[num-8];
  }
}
function getIndex(str){
  var table = document.getElementById("table").innerHTML;
  var curIndex = table.indexOf(str);
  var start = table.lastIndexOf("<tr>",curIndex)
  var useful = table.substring(start,curIndex);
  return useful.substring(useful.indexOf('<td>')+4,useful.indexOf('</td>'));
}

function defineFunctions(){

  $(".keydeleter").click(function() {
    var item = $(this);
    var idString = item.attr('id');
    var id = idString.substring(idString.indexOf(':')+1)
    if (confirm('Are you sure you want to delete the row at index '+id+' from the database?')) {
      var xmlhttp = new XMLHttpRequest();
      xmlhttp.open("Get","delete?key_num="+id,false);
      xmlhttp.send();
      while(!xmlhttp.responseText){}
      updateTable(id);
      console.log(xmlhttp.responseText);
    }
  });

  $(".languagedeleter").click(function() {
  console.log("Attemped delete");
  var lanString = $(this).html();
  if (confirm('Are you sure you want to delete '+lanString+' from the database?')) {
  var xmlhttp = new XMLHttpRequest();
  xmlhttp.open("Get","removeColumn?lan="+lanString,false);
  xmlhttp.send();
  selectedLanguages.splice(selectedLanguages.indexOf(lanString),1);
  lans = "";
  for(var i = 0;i<selectedLanguages.length;i++){
  console.log("added Stuff");
  lans+=selectedLanguages[i];
  if(i<selectedLanguages.length-1){
  lans+=',';
  }
  }
  constructTable(responseText1);
  while(!xmlhttp.responseText){}
  console.log(xmlhttp.responseText);
  if(/*xmlhttp.responseText == (lanString+" has been deleted!"*/true){ 
    updateDynamicDropDowns();
}
}
});
  $('[contenteditable]').on('focus', function() {
    var $this = $(this);
    $this.data('before', $this.html());
    return $this;
  }).on('blur', function() {
    var $this = $(this);
    if ($this.data('before') !== $this.html()) {
      $this.trigger('change');
      var xmlhttp = new XMLHttpRequest();
      var language = getLanguage('<td align="left"><div id="test" ondblclick="this.contentEditable=true;this.focus();" onblur="this.contentEditable=false;" contenteditable="false">'+$this.html()+'</div></td>');
      var index = getIndex('<td align="left"><div id="test" ondblclick="this.contentEditable=true;this.focus();" onblur="this.contentEditable=false;" contenteditable="false">'+$this.html()+'</div></td>');
      console.log(index);
      var updatedValue = "";
      if($this.html().indexOf('"')!=-1){
        for(var i =0;i<$this.html().length;i++){
          if($this.html().charAt(i)=='"'){
            updatedValue+='\\';
          }
          updatedValue+=$this.html().charAt(i);
        }
      }else{
        updatedValue = $this.html();
      }
      var startingIndex = index.indexOf('key_num="')+9;
      var endingIndex = index.indexOf('"',startingIndex);
      index = index.substring(startingIndex,endingIndex);
      xmlhttp.open("Get","update?lan="+language+"|value="+index+"|updatedvalue="+updatedValue,false);
      xmlhttp.send();
      while(!xmlhttp.responseText){}
      console.log(xmlhttp.responseText);
    }
    return $this;
  });
}
</script>
     
</body>
</html> 



 
 
 
 
 

 
 
